input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["net-bios"]
  }
}

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "CS-Project"
  }
}